Import into batch
9/5/2017 6:59:48 PM

33 out of 36 records processed successfully.
33 records added.
0 records updated.
3 records processed with errors:

Duplicate entry 'FS-AKGCC-01' for key 'Batchcode_UNIQUE'
"FS-AKGCC-01","LICT_BAF_FS-AKCC-01_Multiple_Mar'17","4","74","6","FS","11","On Hold","Al Mizan","019-11-091445","7","280","Mon","117",""

Duplicate entry 'FS-AKGCC-02' for key 'Batchcode_UNIQUE'
"FS-AKGCC-02","LICT_BAF_FS-AKCC-01_Multiple_Mar'17","4","74","6","FS","11","On Hold","Al Mizan","019-11-091445","7","280","Wed","117",""

Duplicate entry 'New Batch' for key 'Batchcode_UNIQUE'
"New Batch","LICT_FS_GRAPHICS DESIGN_BLC-14_AUGUST'17","4","79","6","FS","5","On Hold","Mr.Samir Sir","017-15-008444","7","280","Sun,Tues,Thurs","301",""